Config { 

   -- appearance
     font =         "xft:SourceCodeVF:style=bold:pixelsize=16:antialias=true:hinting=true"
   , additionalFonts = [ "xft:mplus Nerd Font,M+:pixelsize=30:hinting=true"]
   , bgColor =      "#000000"
   , fgColor =      "#39ff14"
   , position =     TopHM 25 4 4 2 0
   , alpha =        120

   -- Layout
   , sepChar = "%"
   , alignSep = "}{"
   , template = "%XMonadLog% }{ %date%  %kbd% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.ha %coretemp%   %memory%   %dynnetwork%  %coretemp%   %memory%   %dynnetwork% skell.org/xmobar/#system-monitor-plugins.
   , commands = [ 

        -- weather monitor
        Run Weather "RJTT" [ "--template", " <fn=1>\xf0590</fn> <fc=#f7e48d><tempF></fc>°F  <fc=#52e3e1><rh></fc> <fn=1>\xe373</fn>"
                           ] 36000

        , Run XMonadLog


        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %t = h:m time)
        , Run Date           "<fn=1>\xf133</fn> (%a) %b %d %Y %H:%M" "date" 100

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#52e3e1>DV</fc>")
                             , ("us"         , "<fc=#8B0000>US</fc>")
                             ]

        -- Print's the trayer.
        , Run UnsafeStdinReader
        ]
  }
