Config { 

   -- appearance
     font =         "CaskaydiaCove Nerd Font Propo 12:weight=bold:antialias=true:hinting=true"
   , additionalFonts = [ "xft:CaskaydiaCove NFP SemiBold:pixelsize=10:weight=bold"]
   , iconRoot = "/home/zach/Pictures"
   , bgColor =      "#000000"
   , fgColor =      "#39ff14"
   , position =     TopHM 25 5 5 4 1
   , alpha =        120
   , textOffset =   1
   , iconOffset =   -2

   -- Layout
   , sepChar = "%"
   , alignSep = "}{"
   , template = " %XMonadLog% }{ %dynnetwork%     %multicpu%     %coretemp%     %memory%     %disku%     %date%     %kbd% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = [

        -- weather monitor
        Run Weather "RJTT" [ "--template", " <fn=1>\xf0590</fn> <fc=#f7e48d><tempF></fc>°F  <fc=#52e3e1><rh></fc> <fn=1>\xe373</fn>"
                             ] 36000

        , Run DiskU        [("/", "<fn=1>\xf02ca <usedp></fn> <fn=1>\xf03f0</fn>   "), ("sdb1", "<usedbar>")]
                           ["-L", "20", "-H", "50", "-m", "1", "-p", "3", "-h", "#F8FC03"]600

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<fn=1>\xf01a</fn>  <fn=0><rx></fn> <fn=1>\xf01b</fn>  <tx>"
                             , "--Low"      , "0"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#F8FC03"
                             , "--normal"   , "#F8FC03"
                             , "--high"     , "#FF0000"
                             ] 100

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "<fn=1>\xf4bc</fn>   <total0> <fn=1>\xf03f0</fn>"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"   , "#F8FC03"
                             , "--high"     , "#FF0000"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "<fn=1>\xf184b</fn>  <core0> <fn=1>\xf0504</fn>"
                             , "--Low"      , "25"        -- units: °C
                             , "--High"     , "60"        -- units: °C
                             , "--low"      , "#F8FC03"
                             , "--normal"   , "#F8FC03"
                             , "--high"     , "#FF0000"
                             ] 30
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fn=1>\xf09d1</fn>  <usedratio> <fn=1>\xf03f0</fn>"
                             , "--Low"      , "0"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#98effa"
                             , "--normal"   , "#F8FC03"
                             , "--high"     , "#FF0000"
                             ] 50
        , Run XMonadLog


        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %t = h:m time)
        , Run Date           "<fn=1>\xf133</fn>  (%a) %b %d %Y %H:%M" "date" 100

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#52e3e1>DV  </fc>")
                             , ("us"         , "<fc=#8B0000>US  </fc>")
                             ]

        -- Print's the trayer.
        , Run UnsafeStdinReader
        ]
  }
